
========================================
UHP SAFE PRODUCTS DELETION REPORT
========================================

Date: 2025-11-25T03:36:02.734Z

DELETION CRITERIA:
- Brand similarity to UHP: < 60%
- Stock level: 0
- Matched to UHP supplier: No

RESULTS:
- Total products deleted: 627
- Deleted from BigCommerce: 627
- Deleted from Supabase: 627
- Failed deletions: 0
- 301 redirects created: 0

BRANDS DELETED (97 brands):
1. Ethique
2. The
3. Earthwise
4. Botanika
5. Summer
6. Little
7. Luvin
8. Plantasy
9. Sow
10. Low
11. Evolution
12. Jack N
13. My
14. Urban
15. Myles
16. Ever
17. Planet
18. Huskee
19. Koja
20. Porter
21. Stuff
22. Noble
23. Blue
24. Ecyo
25. Imuni
26. Carob
27. Power
28. Niugini
29. Dr
30. Lunette
31. Nelson
32. Love Children
33. Kintra
34. Martin
35. Switch
36. Lemon Myrtle
37. Pure Food
38. Every
39. Enviro
40. Naked
41. Fijikava
42. Keto
43. Dayly
44. Ora
45. Bioastin
46. Rosehip
47. Vanilla
48. BioPro
49. 2Die4
50. Stainless
51. Simply
52. Your
53. Very
54. Strap
55. Pimp
56. Nutry
57. Ocean's
58. Thrive
59. Everyday
60. 2Chic
61. Gold
62. Regular
63. Bio
64. Silver
65. Calming
66. Yogi
67. Baby
68. Cinnanom
69. Storage/Rinse
70. Goldenberries
71. Jojoba
72. Deep
73. B.Kirkpatrick
74. Solutions
75. Chico
76. Ancient
77. Desert
78. ZUII
79. Zuii
80. Bug
81. Twist
82. That
83. Melrose
84. Freshpaper
85. ETHIQUE
86. Amala
87. THE
88. Apple
89. Funky
90. Lotus
91. Hab
92. Hemp
93. Mindful
94. Mt.
95. Next
96. Purely
97. SALT

FILES CREATED:
- 301 Redirects CSV: reports/uhp-safe-products-redirects.csv
- Detailed Report: reports/uhp-safe-deletion-report.json
- Summary: reports/uhp-safe-deletion-summary.txt

NEXT STEPS:
1. Import 301 redirects into BigCommerce
2. Review detailed report for any issues
3. Proceed with manual review of 91 remaining products (60-75% similarity)

========================================
